<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <center>
        <div class="header">
            <h1>The 5 main types of patients</h1>
            <p>Understanding the types of patients can help you to determine the best visual to use in your patient
                education materials for more information visit at</p>
        </div>
    </center>
    <div class="container">
        <div class="main">
            <div ><span class="head"><b>#1</b></span></div>
            <img src="./images/i1.jpg" alt="" >
            <h1>Passive-dependent</h1>
            <div class="paragraph">
                <h1>Patients who are trusting individuals</h1>
                <p>They depend on the authoritative figure -in this case. Doctors and nurses to make decisions in their
                    healthcare plan</p>
            </div>
        </div>
        <div class="main">
            <div ><span class="head"><b>#1</b></span></div>
            <img src="./images/i2.jpg" alt="" >
            <h1>Passive-dependent</h1>
            <div class="paragraph">
                <h1>Patients who seek a personal connection with doctor</h1>
                <p>They are usually open to exploring most options for their medical condition,including alternative
                    medicine and treatments.Also, emotional support is important for this type of patient</p>
            </div>
        </div>
        <div class="main">
                <div ><span class="head"><b>#1</b></span></div>
            <img src="./images/i3.jpg" alt="" >
            <h1>Independent-skeptical</h1>
            <div class="paragraph">
                <h1>Patients who always question doctors</h1>
                <p>They dont accept every recommendation.They tend to seek second or even third opinions and chase after
                    rational statements that are consistent with their knowledge</p>
            </div>
        </div>
        <div class="main">
            <div ><span class="head"><b>#1</b></span></div>
            <img src="./images/i4.jpg" alt="">
            <h1>Intellectual-researcher</h1>
            <div class="paragraph">
                <h1>Patients who always perform their literature researches</h1>
                <p>They desire scientific explanations for every piece of information.They check their doctors comments
                    against scientific studies and often prefer doctors who </p>
            </div>
        </div>
        <div class="main">
            <div ><span class="head"><b>#1</b></span></div>
            <img src="./images/i5.png" alt="" >
            <h1>Expedient-availability</h1>
            <div class="paragraph">
                <h1>Patients who tend to choose doctors based on availbility</h1>
                <p>They dont care much about checking every data or prestige.They are usually cost concious too which
                    makes them flexible in their choices for physicians</p>
            </div>
        </div>
    </div>
</body>

</html>